{
  "name": "strona-awww",
  "version": "1.0.0",
  "description": "Strona o kotach rasy Ragdoll z Tailwind CSS",
"scripts": {
  "dev:css":   "tailwindcss -i src/input.css -o public/output.css --watch",
  "build:css": "tailwindcss -i src/input.css -o public/output.css --minify"
},
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "autoprefixer": "^10.0.0",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.0",
    "postcss": "^8.0.0",
    "postcss-cli": "^10.0.0",
    "tailwindcss": "^4.1.4"
  }
}
